name: 08 - using variables

on:
  workflow_dispatch:

env:
  WORKFLOW_VAR: 'i am a workflow env var'
  OVERWRITTEN: 'i will be overwritten'
  UNDEFINED_VAR_WITH_DEFAULT: ${{vars.UNDEFINED_VAR || 'default value'}}

jobs:
  echo:
    runs-on: ubuntu-latest
    env:
      JOB_VAR: 'i am a job var'
      OVERWRITTEN: 'overwritten at job level'
    steps:
      - name: print env vars
        env:
          STEP_VAR: 'i am a step env var'
          step_var2: 'the other step var'
        run: |
          echo "step env var: ${{env.STEP_VAR}}"
          echo "step env var 2: ${{env.step_var2}}"
          echo "job env var: ${{env.JOB_VAR}}"
          echo "workflow env var: ${{env.WORKFLOW_VAR}}"
          echo "overwritten env var: ${{env.OVERWRITTEN}}"
      - name: overwrite job var
        env:
          OVERWRITTEN: 'overwritten at step level'
        run: |
          echo "step env var: ${{env.OVERWRITTEN}}"
# there is no organization available at the moment
  echo2:
    runs-on: ubuntu-latest
    steps:
      - name: print variables
        run: |
          echo "org var ${{vars.ORG_VAR}}"
          echo "org overwritten var: ${{vars.OVERWRITTEN_VAR}}"
          echo "repo var: ${{vars.REPOSITORY_VAR}}"
  echo-prod:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: print prod variables
        run: |
          echo "org var: ${{vars.ORG_VAR}}"
          echo "org overwritten var: ${{vars.OVERWRITTEN_VAR}}"
          echo "repo var: ${{vars.REPOSITORY_VAR}}"
          echo "environment var: ${{vars.TARGET_VAR}}"
  echo-undefined:
    runs-on: ubuntu-latest
    steps:
      - name: print undefined variables
        run: |
          echo "org var: ${{env.UNDEFINED_VAR_WITH_DEFAULT}}"



